<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="331dp">

        <EditText
            android:id="@+id/seqName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/timer_name" />

        <TextView
            android:id="@+id/colorView"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="@string/timer_color" />

        <Spinner
            android:id="@+id/colorSpin"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:entries="@array/colors" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>