<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ButtonsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="4dp"

    grid:alignmentMode="alignBounds"
    grid:columnCount="4"
    grid:rowCount="4"
    grid:rowOrderPreserved="false"
    grid:useDefaultMargins="true">

    <Button
        android:id="@+id/button2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/symbol_1"
        grid:layout_row="0"
        grid:layout_column="0"/>

    <Button
        android:id="@+id/button3"
        grid:layout_row="0"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/symbol_2"/>

    <Button
        android:id="@+id/button4"
        grid:layout_row="0"
        grid:layout_column="2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/symbol_3"/>

    <Button
        android:id="@+id/button5"
        grid:layout_row="1"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/symbol_4"/>

    <Button
        android:id="@+id/button6"
        grid:layout_row="1"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/symbol_5"/>

    <Button
        android:id="@+id/button7"
        grid:layout_row="1"
        grid:layout_column="2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/symbol_6"/>

    <Button
        android:id="@+id/button8"
        grid:layout_row="2"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/symbol_7" />

    <Button
        android:id="@+id/button9"
        grid:layout_row="2"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/symbol_8"/>

    <Button
        android:id="@+id/button10"
        grid:layout_row="2"
        grid:layout_column="2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/symbol_9"/>

    <Button
        android:id="@+id/button11"
        grid:layout_row="0"
        grid:layout_column="3"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        android:text="@string/symbol_arrow" />

    <Button
        android:id="@+id/button12"
        grid:layout_row="1"
        grid:layout_column="3"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/symbol_C" />

    <Button
        android:id="@+id/button13"
        grid:layout_row="2"
        grid:layout_column="3"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="swap"/>

    <Button
        android:id="@+id/button14"
        android:gravity="center"
        android:text="@string/symbol_dot"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_row="3"
        grid:layout_rowWeight="1"/>

    <Button
        android:id="@+id/button15"
        android:gravity="center"
        android:text="@string/symbol_0"
        grid:layout_column="1"
        grid:layout_columnWeight="2"
        grid:layout_gravity="fill"
        grid:layout_columnSpan="2"
        grid:layout_row="3"
        grid:layout_rowWeight="1"/>

    <Button
        android:id="@+id/button16"
        android:gravity="center"
        android:text="="
        grid:layout_column="3"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_row="3"
        grid:layout_rowWeight="1" />
</androidx.gridlayout.widget.GridLayout>