<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/buttonLenght"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:layout_above="@id/buttonTime"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/length_button_name"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/buttonTime"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:text="@string/time_button_name"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonTime"
        android:layout_marginTop="50dp"
        android:id="@+id/buttonWeight"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:text="@string/weight_button_name"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="537dp" />
</RelativeLayout>