<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_create"
        app:showAsAction="always"
        android:icon="@drawable/baseline_add_alert_24"
        android:title="@string/menu_add"/>
</menu>